<?php return [

	'add'        => 'добавить',
	'added'      => 'добавлено',
	'and'        => 'и',
	'apply'      => 'применить',
	'attention'  => 'внимание',
	'authorization' => 'авторизация',

	'birthday'   => 'дата рождения',
	'block'      => 'блокировать',

	'calendar'   => 'календарь',
	'cancel'     => 'отменить',
	'color'      => 'цвет',
	'continue'   => 'продолжить',
	'close'      => 'закрыть',
	'clear'      => 'очистить',
	'comment'    => 'комментарий',
	'cloud'      => 'облако',
	'checkall'   => 'выбрать все',
	'create'     => 'создать',
	'code'       => 'код',
	'confirm'    => 'подтвердить',

	'date'       => 'дата',
	'delete'     => 'удалить',
	'deleted'    => 'удалено',
	'deleted'     => 'удалено',
	'document'   => 'докуиент',
	'documents'  => 'документы',
	'description'=> 'описание',
	'download'   => 'скачать',
	
	'edit'       => 'редактировать',
	'enter'      => 'введите',
	'enter'      => 'вход',
	'error'      => 'ошибка',
	'exit'       => 'выход',
	'errors'     => 'ошибки',
	'email'      => 'email',

	'find'       => 'найти',
	'filter'     => 'фильтр',
	'female'     => 'женский',

	'gender'     => 'пол',
	
	'get'        => 'взять',
	'group'      => 'группа',
	'groups'     => 'группы',
	
	'home'       => 'главная',
	
	'interfaces' => 'интерфесы',
	'interface'  => 'интерфейс',
	
	'kill'       => 'убить',

	'list'       => 'список',
	'language'   => 'язык',
	'login'      => 'логин',
	
	'more'       => 'больше',
	'move'       => 'переместить',
	'message'    => 'сообщение',
	'messages'   => 'сообщения',
	'member'     => 'участник',
	'mobile'     => 'мобильный',
	'male'       => 'мужской',

	'name'       => 'название',
	'nickname'   => 'прозвище',
	'next'       => 'дальше',
	'next'       => 'дальше',
	'note'       => 'заметка',
	'notes'      => 'заметки',
	'no'         => 'нет',
	'not'        => 'не',
	'notsaved'   => 'не сохранено',
	
	'ok'         => 'ок',
	'or'         => 'или',
	'open'       => 'открыть',
	'option'     => 'опция',
	'options'    => 'опции',
	'other'      => 'другой',

	'previous'   => 'предыдущий',
	'personal'   => 'персональный',
	'profile'    => 'профиль',
	'password'   => 'пароль',
	'page'       => 'страница',
	'phone'      => 'телефон',

	'remove'     => 'убрать',
	'role'       => 'роль',
	'reset'      => 'сбросить',
	'registration' => 'регистрация',
	
	'settings'   => 'настройки',
	'search'     => 'поиск',
	'statistic'  => 'статистика',
	'save'       => 'сохранить',
	'status'     => 'статус',
	'send'       => 'отправить',
	
	'task'       => 'задача',
	'tasks'      => 'задачи',
	'time'       => 'время',
	'today'      => 'сегодня',
	'type'       => 'тип',
	'tree'       => 'дерево',

	'user'       => 'пользователь',
	'users'      => 'пользователи',
	'update'     => 'обновить',
	'upload'     => 'загрузить',
	'updated'    => 'обновлено',

	'yes'        => 'да',
	'you'        => 'вы',
	'your'       => 'ваш',
	
	'warning'    => 'предупреждение',
	'window'     => 'окно',
	'windows'    => 'окна',

	'year'       => 'год',
	'month'      => 'месяц',
	'week'       => 'неделя',
	'day'        => 'день',
	
	'january'   => 'январь', 
	'february'  => 'февраль', 
	'march'     => 'март', 
	'april'     => 'апрель', 
	'may'       => 'май', 
	'june'      => 'июнь', 
	'july'      => 'июль', 
	'august'    => 'август', 
	'september' => 'сентябрь', 
	'october'   => 'октябрь', 
	'november'  => 'ноябрь', 
	'december'  => 'декабрь',
	
	'monday'    => 'понедельник', 
	'tuesday'   => 'вторник', 
	'wednesday' => 'среда', 
	'thursday'  => 'четверг', 
	'friday'    => 'пятница', 
	'saturday'  => 'суббота',
	'sunday'    => 'воскресенье', 
	
	'validator_required' => 'необходимо для заполнения',
	'validator_minlen'   => 'должно быть болше или равно :minlen символов',
	'validator_maxlen'   => 'не должно превышать :maxlen символов',
	'validator_min'      => 'минимальное значение :min',
	'validator_max'      => 'максимальное значение :max',
	'validator_numeric'  => 'должно быть числом',
	'validator_regexp'   => 'не соответствует требуемому формату',
];